() send_update_request(int jettons_to_send, int tvl_change, int commission, int query_id, int msg_value, int sending_mode) impure inline {
    storage::is_active = false;
    cell payload = begin_cell()  ;; Bits = 32 + 64 + 267 + 32 + 124 + 121 + 1 + 124 + 124 = 889. Refs = 1.
                        .store_uint(op::request_update_rewards, 32)
                        .store_uint(query_id, 64)
                        .store_slice(storage::owner_address)
                        .store_uint(storage::lock_period, 32)
                        .store_coins(storage::jetton_balance)
                        .store_int(tvl_change, 121)
                        .store_dict(storage::rewards_dict)
                        .store_coins(jettons_to_send)
                        .store_coins(commission)
                    .end_cell();
    send_cell_message(storage::staking_pool_address, msg_value, payload, sending_mode);
}


(int) send_update_request_with_forward(int jetton_balance, cell rewards_dict, slice forward_address, slice from_address, int query_id, int msg_value, int sending_mode) impure inline {
    storage::is_active = false;
    cell payload = begin_cell()  ;; Bits = 32 + 64 + 267 + 32 + 124 + 121 + 1 + 4 + 4 + 267 = 916. Refs = 2.
                        .store_uint(op::request_update_rewards, 32)
                        .store_uint(query_id, 64)
                        .store_slice(storage::owner_address)
                        .store_uint(storage::lock_period, 32)
                        .store_coins(jetton_balance)
                        .store_int(0, 121)
                        .store_dict(rewards_dict)
                        .store_uint(0, 8)  ;; == store_coins(0).store_coins(0)
                        .store_slice(forward_address)
                        .store_ref(begin_cell().store_slice(from_address).end_cell())
                    .end_cell();
    return send_cell_message(storage::staking_pool_address, msg_value, payload, sending_mode);
}