{- EXCEPTIONS -}

const int exc::out_of_gas                       = 13;
const int exc::less_than_min_deposit            = 41;
const int exc::more_than_max_deposit            = 42;
const int exc::incorrect_jetton                 = 43;
const int exc::tvl_limit_exceeded               = 44;
const int exc::not_enough_jettons               = 46;
const int exc::incorrect_lock_period            = 47;
const int exc::staking_not_started              = 48;
const int exc::incorrect_sender                 = 50;
const int exc::premint_closed                   = 52;
const int exc::has_pending_request              = 56;
const int exc::user_not_in_wl                   = 57;
const int exc::incorrect_distribution_period    = 58;
const int exc::already_inited                   = 59;
const int exc::not_inited                       = 60;
const int exc::hashmap_overflow                 = 61;

const int exc::incorrect_rewards_commission     = 45;
const int exc::incorrect_lock_periods           = 62;

const int exc::discovery_fee_not_matched        = 75;

const int exc::wrong_chain                      = 333;
const int exc::unsupported_op                   = 0xffff;


{- CONST TON VALUES -}

const int tons::min_reserve           = 15000000;   ;; 0.015 TON 
const int tons::jetton_transfer       = 55000000;   ;; 0.055 TON 
const int tons::burn_jettons          = 50000000;   ;; 0.05  TON 

const int tons::create_staking_pool   = 150000000;  ;; 0.150 TON 
const int tons::min_excess            = 10000000;   ;; 0.01  TON 
const int tons::deploy_pool           = 20000000;   ;; 0.02  TON 
const int tons::deploy_minter         = 20000000;   ;; 0.02  TON 


{- GAS -}

;; All gas consumtions were calculated for REWARD_JETTONS_MAX_COUNT = 76, REWARDS_DEPOSITS_MAX_COUNT = 16, UNSTAKE_REQUESTS_MAX_COUNT = 20 and slightly increased

const int gas::stake_jettons          = 21500;   ;; Actually 21296
const int gas::request_update_rewards = 510000;  ;; Actually 500012
const int gas::add_rewards            = 21500;   ;; Actually 20784
const int gas::claim_commissions      = 11000;   ;; Actually 10393
const int gas::send_unstaked_jettons  = 8000;    ;; Actually 7480
const int gas::send_claimed_rewards   = 235000;  ;; Actually 229745

const int gas::receive_from_pool      = 13500;   ;; Actually 13124
const int gas::receive_from_user      = 26000;   ;; Actually 24833
const int gas::update_rewards         = 7500;    ;; Actually 7040
const int gas::claim_rewards          = 16000;   ;; Actually 14887
const int gas::unstake_request        = 20000;   ;; Actually 16812     
const int gas::unstake_jettons        = 65000;   ;; Actually < 60055
const int gas::cancel_unstake         = 65000;   ;; Actually 59271 
const int gas::transfer_staked_jetton = 23000;   ;; Actually 21463 

const int UPDATE_MSG_BITS  = 11200;
const int UPDATE_MSG_CELLS = 35;

{- OP-CODES -}

;; Common
const int op::get_static_data        = 0x2fcb26a2;
const int op::report_static_data     = 0x8b771735;
const int op::get_storage_data       = 0x5b88e5cc;
const int op::report_storage_data    = 0xaab4a8ef;
const int op::excesses               = 0xd53276db;

;; Jettons
const int op::transfer_jetton        = 0x0f8a7ea5;
const int op::transfer_notification  = 0x7362d09c;
const int op::provide_wallet_address = 0x2c76b973;
const int op::take_wallet_address    = 0xd1735400;
const int op::burn_jetton            = 0x595f07bc;

;; Management
const int op::send_any_message       = 0xa47d989c;
const int op::set_code               = 0xe2d2d211;
const int op::withdraw_ton           = 0x37726bdb;
const int op::withdraw_jetton        = 0x11c09682;
const int op::deactivate_wallet      = 0x4b14c485;

;; Staking pool
const int op::stake_jettons          = 0xe3a06989;
const int op::add_rewards            = 0xdb16ac95;
const int op::send_claimed_rewards   = 0x44bc1fe3;
const int op::send_unstaked_jettons  = 0xfb232bc3;
const int op::approve_stake          = 0x919de781;
const int op::cancel_stake           = 0x9eada1d9;
const int op::add_reward_jettons     = 0x10676ae7;
const int op::claim_commissions      = 0xbca8f067;
const int op::request_update_rewards = 0xf5c5baa3;

;; Staked jetton wallet
const int op::claim_rewards          = 0x78d9f109;
const int op::receive_jettons        = 0xd68a4ac1;
const int op::unstake_jettons        = 0x499a9262;
const int op::unstake_request        = 0x0168d4b7;
const int op::cancel_unstake_request = 0xa4910f1a;
const int op::update_rewards         = 0xae9307ce;
const int op::confirm_transfer       = 0xbc85eb11;

;; Pool factory
const int op::update_uninited_code   = 0x7c2e94e0;
const int op::deploy_new_pool        = 0xda861f17;
const int op::send_commissions       = 0xb96adaea;
const int op::change_creation_fee    = 0x66d5528b;
const int op::change_content         = 0x0ec29200;
const int op::update_codes           = 0x85c923cf;


{- MESSAGE MODES -}

const int mode::simple                  = 0;
const int mode::carry_remaining_gas     = 64;
const int mode::carry_remaining_balance = 128;

const int mode::pay_fees_separately     = 1;
const int mode::ignore_errors           = 2;
const int mode::bounce_on_fail          = 16;
const int mode::selfdestruct_on_empty   = 32;


{- OTHER -}

const int commission_divider            = 10000;
const int reward_multiplier_divider     = 1000;
const int distribution_speed_divider    = 24 * 60 * 60;
const int distributed_rewards_divider   = 100000000000000000000000000000000000000;
const slice burn_address                = "EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM9c"a;
const int WORKCHAIN                     = 0;
const int ONE_TON                       = 1000000000;
const int REWARD_JETTONS_MAX_COUNT      = 10;
const int REWARDS_DEPOSITS_MAX_COUNT    = 60;
const int UNSTAKE_REQUESTS_MAX_COUNT    = 15;
const int MAX_DEPOSITS_CELL_DEPTH       = 6;
const int MAX_REWARD_JETTONS_CELL_DEPTH = 5;
