{- EXCEPTIONS -}

const int exc::out_of_gas = 13;
const int exc::less_than_min_deposit = 41;
const int exc::more_than_max_deposit = 42;
const int exc::incorrect_jetton = 43;
const int exc::not_unlocked_yet = 44;
const int exc::incorrect_input = 45;
const int exc::not_enough_jettons = 46;
const int exc::incorrect_lock_period = 47;
const int exc::staking_not_started = 48;
const int exc::not_enough_ton_for_fees = 49;
const int exc::incorrect_sender = 50;
const int exc::transfer_not_allowed = 51;
const int exc::premint_closed = 52;
const int exc::already_withdrawed = 53;
const int exc::nothing_to_claim = 54;
const int exc::int_out_of_range = 55;
const int exc::has_pending_request = 56;

const int exc::hashmap_overflow = 57;
const int exc::incorrect_distribution_period = 58;
const int exc::unsupported_op = 0xffff;


{- GAS -}

const int gas::deploy_pool           = 120000000;  ;; 0.12  TON
const int gas::deploy_sharecoms      = 95000000;   ;; 0.095 TON
const int gas::notification          = 10000000;   ;; 0.01  TON
const int gas::provide_addr          = 20000000;   ;; 0.02  TON
const int gas::jetton_transfer       = 55000000;   ;; 0.055 TON
const int gas::burn_jetton           = 50000000;   ;; 0.05  TON
const int gas::stake                 = 100000000;  ;; 0.10  TON
const int gas::change_state_nft      = 10000000;   ;; 0.01  TON
const int gas::claim_nft             = 200000000;  ;; 0.20  TON
const int gas::withdraw_nft          = 300000000;  ;; 0.30  TON
const int gas::min_tons_for_storage  = 50000000;   ;; 0.05  TON
const int gas::update_sharecoms      = 50000000;   ;; 0.05  TON
const int gas::unstake_jettons       = 75000000;   ;; 0.075 TON

const int gas::receive_commissions   = gas::update_sharecoms + gas::jetton_transfer * 3 + 10000000;
const int gas::send_commissions      = 120000000;


{- OP-CODES -}

;; Common
const int op::get_static_data        = 0x2fcb26a2;
const int op::report_static_data     = 0x8b771735;
const int op::get_storage_data       = 0x5b88e5cc;
const int op::report_storage_data    = 0xaab4a8ef;
const int op::excesses               = 0xd53276db;

;; Jettons
const int op::transfer_jetton        = 0xf8a7ea5;
const int op::transfer_notification  = 0x7362d09c;
const int op::provide_wallet_address = 0x2c76b973;
const int op::take_wallet_address    = 0xd1735400;
const int op::burn_jetton            = 0x595f07bc;

;; Staking pool
const int op::stake_jettons          = 0xe3a06989;
const int op::add_rewards            = 0xdb16ac95;
const int op::send_claimed_rewards   = 0x44bc1fe3;
const int op::send_unstaked_jettons  = 0xfb232bc3;
const int op::approve_stake          = 0x919de781;
const int op::cancel_stake           = 0x9eada1d9;
const int op::add_reward_jettons     = 0x10676ae7;
const int op::claim_rewards          = 0x78d9f109;
const int op::claim_commissions      = 0xbca8f067;
const int op::request_update_rewards = 0xf5c5baa3;

;; Staked jetton wallet
const int op::claim_rewards          = 0x78d9f109;
const int op::receive_jettons        = 0xd68a4ac1;
const int op::unstake_jettons        = 0x499a9262;
const int op::unstake_request        = 0x0168d4b7;
const int op::cancel_unstake_request = 0xa4910f1a;
const int op::update_rewards         = 0xae9307ce;

;; Pools admin
const int op::deploy_new_pool      = 0xda861f17;
const int op::send_commissions     = 0xb96adaea;
const int op::change_host          = 0x5369681a;


{- MESSAGE MODES -}

const int mode::simple                  = 0;
const int mode::carry_remaining_gas     = 64;
const int mode::carry_remaining_balance = 128;

const int mode::pay_fees_separately     = 1;
const int mode::ignore_errors           = 2;
const int mode::bounce_on_fail          = 16;
const int mode::selfdestruct_on_empty   = 32;


{- OTHER -}

const int commission_devider = 100000;
const int rewards_devider = 1000;
const int farming_speed_devider = 24 * 60 * 60;
const int distributed_rewards_devider = 100000000000000000000000000000000000000;
const int sharecoms_devider = 100000000000000000000000000000000000000;
const slice burn_address = "EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM9c"a;
;; const slice claim_rewards_payload = 