global int   storage::total_supply;
global slice storage::staking_pool_address;
global int   storage::lock_period;
global cell  storage::jetton_content;
global cell  storage::stake_wallet_code;


() load_data() impure {
    slice ds = get_data().begin_parse();
    storage::total_supply = ds~load_coins();
    storage::staking_pool_address = ds~load_msg_addr();
    storage::lock_period = ds~load_uint(32);
    storage::jetton_content = ds~load_dict();
    storage::stake_wallet_code = ds~load_ref();
    ds.end_parse();
}
